<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z0v-hv-eZb">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setup Server View Controller-->
        <scene sceneID="g45-k9-Vrt">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="z0v-hv-eZb" customClass="SetupServerViewController" customModule="fastSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZA9-X2-iNx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Server's ip" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6fb-Ho-YwK">
                                <rect key="frame" x="16" y="155" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Server's username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bpo-JU-JuB">
                                <rect key="frame" x="16" y="202" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Server's password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XNz-jI-pgR">
                                <rect key="frame" x="16" y="251" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Rft-rB-pAZ">
                                <rect key="frame" x="16" y="20" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0r-W0-Tnx">
                                <rect key="frame" x="258" y="20" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="anA-Vo-4z1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="z0v-hv-eZb" eventType="touchUpInside" id="YPn-HR-1IK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set up your own server" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tko-d5-HId">
                                <rect key="frame" x="0.0" y="79" width="320" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Vtv-7A-DJs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="User must be able to run sudo and Swift must be installed in the computer.  The server can only be installed in Linux." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSk-zZ-XZ7">
                                <rect key="frame" x="0.0" y="390" width="320" height="178"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqT-DE-Wxe">
                                <rect key="frame" x="49" y="303" width="222" height="30"/>
                                <state key="normal" title="Setup">
                                    <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="setupWithSender:" destination="z0v-hv-eZb" eventType="touchUpInside" id="Czg-ZH-4aJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready to install" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypp-E4-JD9">
                                <rect key="frame" x="16" y="342" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1489986479" green="0.1490316391" blue="0.14899659160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hSk-zZ-XZ7" firstAttribute="top" secondItem="Ypp-E4-JD9" secondAttribute="bottom" constant="27" id="0Lj-mj-UUY"/>
                            <constraint firstItem="nqT-DE-Wxe" firstAttribute="leading" secondItem="lLy-Xs-WTz" secondAttribute="leading" constant="49" id="0m7-Y0-Rt5"/>
                            <constraint firstItem="tko-d5-HId" firstAttribute="trailing" secondItem="hSk-zZ-XZ7" secondAttribute="trailing" id="3gk-fR-TIF"/>
                            <constraint firstItem="Rft-rB-pAZ" firstAttribute="leading" secondItem="ZA9-X2-iNx" secondAttribute="leadingMargin" id="MJX-WD-QgD"/>
                            <constraint firstAttribute="trailing" secondItem="tko-d5-HId" secondAttribute="trailing" id="PLW-aM-Z7m"/>
                            <constraint firstItem="r0r-W0-Tnx" firstAttribute="trailing" secondItem="6fb-Ho-YwK" secondAttribute="trailing" id="PaH-Dn-RRq"/>
                            <constraint firstItem="6fb-Ho-YwK" firstAttribute="top" secondItem="tko-d5-HId" secondAttribute="bottom" constant="47" id="QbF-vk-XAq"/>
                            <constraint firstItem="Rft-rB-pAZ" firstAttribute="leading" secondItem="6fb-Ho-YwK" secondAttribute="leading" id="Te3-Kg-xk5"/>
                            <constraint firstItem="Rft-rB-pAZ" firstAttribute="top" secondItem="r0r-W0-Tnx" secondAttribute="top" id="VgB-uE-1b5"/>
                            <constraint firstItem="bpo-JU-JuB" firstAttribute="trailing" secondItem="XNz-jI-pgR" secondAttribute="trailing" id="WuQ-d4-ZTH"/>
                            <constraint firstItem="Ypp-E4-JD9" firstAttribute="top" secondItem="nqT-DE-Wxe" secondAttribute="bottom" constant="9" id="XQK-Qd-rtB"/>
                            <constraint firstItem="tko-d5-HId" firstAttribute="centerX" secondItem="6fb-Ho-YwK" secondAttribute="centerX" id="Ypk-Qi-ulF"/>
                            <constraint firstItem="bpo-JU-JuB" firstAttribute="leading" secondItem="XNz-jI-pgR" secondAttribute="leading" id="Zgz-gl-dot"/>
                            <constraint firstItem="tko-d5-HId" firstAttribute="leading" secondItem="ZA9-X2-iNx" secondAttribute="leading" id="d3f-tv-Waj"/>
                            <constraint firstItem="6fb-Ho-YwK" firstAttribute="leading" secondItem="bpo-JU-JuB" secondAttribute="leading" id="d51-ff-i79"/>
                            <constraint firstItem="XNz-jI-pgR" firstAttribute="leading" secondItem="Ypp-E4-JD9" secondAttribute="leading" id="dW5-gP-2eD"/>
                            <constraint firstItem="bpo-JU-JuB" firstAttribute="top" secondItem="6fb-Ho-YwK" secondAttribute="bottom" constant="17" id="fuq-GG-MIt"/>
                            <constraint firstItem="nqT-DE-Wxe" firstAttribute="top" secondItem="XNz-jI-pgR" secondAttribute="bottom" constant="22" id="g6V-SA-Rpl"/>
                            <constraint firstItem="XNz-jI-pgR" firstAttribute="trailing" secondItem="Ypp-E4-JD9" secondAttribute="trailing" id="j4r-NE-UUU"/>
                            <constraint firstItem="hSk-zZ-XZ7" firstAttribute="bottom" secondItem="lLy-Xs-WTz" secondAttribute="bottom" id="jkc-xo-pkD"/>
                            <constraint firstItem="tko-d5-HId" firstAttribute="leading" secondItem="hSk-zZ-XZ7" secondAttribute="leading" id="ng1-RH-f2n"/>
                            <constraint firstItem="XNz-jI-pgR" firstAttribute="top" secondItem="bpo-JU-JuB" secondAttribute="bottom" constant="19" id="oeV-vO-weF"/>
                            <constraint firstItem="Rft-rB-pAZ" firstAttribute="top" secondItem="lLy-Xs-WTz" secondAttribute="top" id="pT7-bQ-oGe"/>
                            <constraint firstItem="6fb-Ho-YwK" firstAttribute="trailing" secondItem="bpo-JU-JuB" secondAttribute="trailing" id="rAZ-zq-YOX"/>
                            <constraint firstItem="nqT-DE-Wxe" firstAttribute="centerX" secondItem="Ypp-E4-JD9" secondAttribute="centerX" id="wyY-om-wcn"/>
                            <constraint firstItem="tko-d5-HId" firstAttribute="top" secondItem="r0r-W0-Tnx" secondAttribute="bottom" constant="29" id="xUe-WV-An8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lLy-Xs-WTz"/>
                    </view>
                    <connections>
                        <outlet property="activity" destination="Rft-rB-pAZ" id="2A6-Fd-9Xv"/>
                        <outlet property="doneBtn" destination="r0r-W0-Tnx" id="zjJ-bQ-pVR"/>
                        <outlet property="ip" destination="6fb-Ho-YwK" id="GYW-TW-dqg"/>
                        <outlet property="password" destination="XNz-jI-pgR" id="WZY-C6-4KF"/>
                        <outlet property="setupBtn" destination="nqT-DE-Wxe" id="dAR-Cc-vCR"/>
                        <outlet property="status" destination="Ypp-E4-JD9" id="32x-7n-vDB"/>
                        <outlet property="text" destination="hSk-zZ-XZ7" id="NfF-Lr-kHF"/>
                        <outlet property="titleLbl" destination="tko-d5-HId" id="LfM-t1-Ryu"/>
                        <outlet property="username" destination="bpo-JU-JuB" id="ans-ci-lPl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPz-Pj-JZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1224.8" y="-9.4452773613193415"/>
        </scene>
    </scenes>
</document>
