<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pL2-Gb-vxw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Export To Xcode View Controller-->
        <scene sceneID="XzW-KM-Pbc">
            <objects>
                <viewController id="pL2-Gb-vxw" customClass="ExportToXcodeViewController" customModule="fastSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Zd-0c-bVg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="Nbx-eQ-H7g">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Export to iOS Xcode project" id="CYG-2m-71m">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="U7V-fi-kzm">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="RKU-ci-hl2">
                                                <rect key="frame" x="16" y="11" width="22" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="QdI-QK-0Ur">
                                            <connections>
                                                <action selector="done:" destination="pL2-Gb-vxw" id="7Ic-vn-kX1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="fastSwift" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="igq-qN-cGh">
                                <rect key="frame" x="180" y="90" width="179" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="pL2-Gb-vxw" id="UN9-2U-ZtG"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsa-HB-HfM">
                                <rect key="frame" x="16" y="95" width="126" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="Bov-FE-nlD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="com.yourcompany.app" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oYR-EW-6O6">
                                <rect key="frame" x="180" y="137" width="179" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="pL2-Gb-vxw" id="J85-Hb-thz"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bundle ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcB-r0-hI2">
                                <rect key="frame" x="16" y="140" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1.0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jwt-70-vJz">
                                <rect key="frame" x="180" y="181" width="179" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="pL2-Gb-vxw" id="9mc-oC-xJp"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIh-yN-E3D">
                                <rect key="frame" x="16" y="184" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPR-Za-pFl">
                                <rect key="frame" x="16" y="637" width="343" height="30"/>
                                <state key="normal" title="Export"/>
                                <connections>
                                    <action selector="export:" destination="pL2-Gb-vxw" eventType="touchUpInside" id="G1u-yt-KbG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hES-AO-Hdt">
                                <rect key="frame" x="180" y="228" width="179" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="pL2-Gb-vxw" id="vqd-Mn-EBc"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Build" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9r-Cf-tPC">
                                <rect key="frame" x="16" y="231" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note: Open the &quot;fastSwift App.xcworkspace&quot; file instead of &quot;fastSwift App.xcodeproj&quot;." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhr-Wa-SI7">
                                <rect key="frame" x="12" y="431" width="351" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="bYv-De-9Qi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1482854784" green="0.1484311223" blue="0.1483080685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zsa-HB-HfM" firstAttribute="leading" secondItem="7Zd-0c-bVg" secondAttribute="leadingMargin" id="2jW-CE-Ye5"/>
                            <constraint firstItem="igq-qN-cGh" firstAttribute="trailing" secondItem="oYR-EW-6O6" secondAttribute="trailing" id="36A-Y0-MPz"/>
                            <constraint firstItem="xPR-Za-pFl" firstAttribute="top" secondItem="Nhr-Wa-SI7" secondAttribute="bottom" constant="39" id="4d3-eZ-HFI"/>
                            <constraint firstItem="oYR-EW-6O6" firstAttribute="leading" secondItem="jwt-70-vJz" secondAttribute="leading" id="5s6-lW-9zq"/>
                            <constraint firstItem="VcB-r0-hI2" firstAttribute="baseline" secondItem="oYR-EW-6O6" secondAttribute="baseline" id="81r-Iw-Z8W"/>
                            <constraint firstItem="MIh-yN-E3D" firstAttribute="trailing" secondItem="i9r-Cf-tPC" secondAttribute="trailing" id="8fh-Ig-61R"/>
                            <constraint firstItem="VcB-r0-hI2" firstAttribute="trailing" secondItem="MIh-yN-E3D" secondAttribute="trailing" id="Cpb-ew-fq7"/>
                            <constraint firstItem="Zsa-HB-HfM" firstAttribute="leading" secondItem="VcB-r0-hI2" secondAttribute="leading" id="DEY-bQ-1in"/>
                            <constraint firstItem="hES-AO-Hdt" firstAttribute="trailing" secondItem="xPR-Za-pFl" secondAttribute="trailing" id="DTQ-ph-WS0"/>
                            <constraint firstItem="jwt-70-vJz" firstAttribute="trailing" secondItem="hES-AO-Hdt" secondAttribute="trailing" id="Gsy-2u-V2J"/>
                            <constraint firstItem="Nbx-eQ-H7g" firstAttribute="centerX" secondItem="Nhr-Wa-SI7" secondAttribute="centerX" id="JiB-jd-7ua"/>
                            <constraint firstItem="MIh-yN-E3D" firstAttribute="baseline" secondItem="jwt-70-vJz" secondAttribute="baseline" id="MkI-uM-xhk"/>
                            <constraint firstItem="Zsa-HB-HfM" firstAttribute="centerY" secondItem="igq-qN-cGh" secondAttribute="centerY" id="RW9-P7-tbX"/>
                            <constraint firstItem="igq-qN-cGh" firstAttribute="leading" secondItem="Zsa-HB-HfM" secondAttribute="trailing" constant="38" id="SYj-in-Kqz"/>
                            <constraint firstItem="igq-qN-cGh" firstAttribute="top" secondItem="Nbx-eQ-H7g" secondAttribute="bottom" constant="26" id="W5I-8o-KXP"/>
                            <constraint firstItem="Nbx-eQ-H7g" firstAttribute="top" secondItem="T21-Kz-Amq" secondAttribute="top" id="XJ4-Zh-tQk"/>
                            <constraint firstItem="Zsa-HB-HfM" firstAttribute="trailing" secondItem="VcB-r0-hI2" secondAttribute="trailing" id="YNM-BE-Ph6"/>
                            <constraint firstItem="Nbx-eQ-H7g" firstAttribute="leading" secondItem="T21-Kz-Amq" secondAttribute="leading" id="YV3-9d-3Ya"/>
                            <constraint firstItem="T21-Kz-Amq" firstAttribute="bottom" secondItem="xPR-Za-pFl" secondAttribute="bottom" symbolic="YES" id="Zep-CF-Oxz"/>
                            <constraint firstItem="oYR-EW-6O6" firstAttribute="top" secondItem="igq-qN-cGh" secondAttribute="bottom" constant="17" id="byj-ml-jpk"/>
                            <constraint firstItem="i9r-Cf-tPC" firstAttribute="baseline" secondItem="hES-AO-Hdt" secondAttribute="baseline" id="fXg-0b-Dll"/>
                            <constraint firstItem="MIh-yN-E3D" firstAttribute="leading" secondItem="i9r-Cf-tPC" secondAttribute="leading" id="gJo-1s-EhX"/>
                            <constraint firstItem="i9r-Cf-tPC" firstAttribute="leading" secondItem="xPR-Za-pFl" secondAttribute="leading" id="hJ4-gB-F61"/>
                            <constraint firstItem="Nhr-Wa-SI7" firstAttribute="leading" secondItem="7Zd-0c-bVg" secondAttribute="leadingMargin" constant="-4" id="kJu-CU-cP7"/>
                            <constraint firstItem="oYR-EW-6O6" firstAttribute="trailing" secondItem="jwt-70-vJz" secondAttribute="trailing" id="n4t-dS-BhJ"/>
                            <constraint firstItem="T21-Kz-Amq" firstAttribute="trailing" secondItem="Nbx-eQ-H7g" secondAttribute="trailing" id="nr7-u8-ivM"/>
                            <constraint firstItem="hES-AO-Hdt" firstAttribute="top" secondItem="jwt-70-vJz" secondAttribute="bottom" constant="17" id="r1X-Xy-qPe"/>
                            <constraint firstItem="jwt-70-vJz" firstAttribute="leading" secondItem="hES-AO-Hdt" secondAttribute="leading" id="rLg-hT-GVh"/>
                            <constraint firstItem="igq-qN-cGh" firstAttribute="leading" secondItem="oYR-EW-6O6" secondAttribute="leading" id="rN8-9Z-dbM"/>
                            <constraint firstItem="VcB-r0-hI2" firstAttribute="leading" secondItem="MIh-yN-E3D" secondAttribute="leading" id="wG1-oj-HUV"/>
                            <constraint firstItem="jwt-70-vJz" firstAttribute="top" secondItem="oYR-EW-6O6" secondAttribute="bottom" constant="14" id="xrX-HL-37e"/>
                            <constraint firstItem="Nhr-Wa-SI7" firstAttribute="centerX" secondItem="xPR-Za-pFl" secondAttribute="centerX" id="zBg-p9-AYm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T21-Kz-Amq"/>
                    </view>
                    <connections>
                        <outlet property="VersionLabel" destination="MIh-yN-E3D" id="yKo-lB-wef"/>
                        <outlet property="build" destination="hES-AO-Hdt" id="6Xo-vk-dCW"/>
                        <outlet property="buildLabel" destination="i9r-Cf-tPC" id="Rlo-qc-QXA"/>
                        <outlet property="bundleID" destination="oYR-EW-6O6" id="bsY-ZF-GD0"/>
                        <outlet property="bundleIDLabel" destination="VcB-r0-hI2" id="CXq-JM-ccD"/>
                        <outlet property="displayName" destination="igq-qN-cGh" id="eBg-zA-M0p"/>
                        <outlet property="displayNameLabel" destination="Zsa-HB-HfM" id="BEH-rX-de8"/>
                        <outlet property="doneBtn" destination="QdI-QK-0Ur" id="JDt-oZ-7fu"/>
                        <outlet property="info" destination="U7V-fi-kzm" id="jFn-at-j73"/>
                        <outlet property="navBar" destination="Nbx-eQ-H7g" id="8S0-K7-0nj"/>
                        <outlet property="note" destination="Nhr-Wa-SI7" id="DTb-hJ-SZ9"/>
                        <outlet property="version" destination="jwt-70-vJz" id="lu7-7f-O55"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lso-oe-XmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2941.5999999999999" y="653.52323838080963"/>
        </scene>
    </scenes>
</document>
