<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dm0-7K-x4d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="zYL-vb-tbP">
            <objects>
                <viewController id="dm0-7K-x4d" customClass="MenuViewController" customModule="fastSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h8g-qe-u5F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4CG-bu-59Q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.1489986479" green="0.1490316391" blue="0.14899659160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4CG-bu-59Q" firstAttribute="bottom" secondItem="tFt-UL-cKu" secondAttribute="bottom" id="0Yj-1K-7SG"/>
                            <constraint firstItem="4CG-bu-59Q" firstAttribute="top" secondItem="h8g-qe-u5F" secondAttribute="top" id="POw-i9-zne"/>
                            <constraint firstItem="4CG-bu-59Q" firstAttribute="leading" secondItem="h8g-qe-u5F" secondAttribute="leading" id="wPb-K0-pxI"/>
                            <constraint firstAttribute="trailing" secondItem="4CG-bu-59Q" secondAttribute="trailing" id="x8c-Xl-zoP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tFt-UL-cKu"/>
                    </view>
                    <connections>
                        <outlet property="scroll" destination="4CG-bu-59Q" id="SeL-aG-qWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfl-td-1Kb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4540.579710144928" y="644.02173913043487"/>
        </scene>
    </scenes>
</document>
