<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sFI-Vh-alG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="uAz-i1-T8K">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="sFI-Vh-alG" customClass="WebViewController" customModule="fastSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l0d-Qz-hEb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwc-ML-sym">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="STh-vf-2IV">
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="OQE-Hc-1Q4">
                                            <connections>
                                                <action selector="done:" destination="sFI-Vh-alG" id="P2L-O6-jVM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tek-cM-O2a">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tek-cM-O2a" firstAttribute="bottom" secondItem="dsg-cg-ok3" secondAttribute="bottom" id="6Qz-oR-ssr"/>
                            <constraint firstItem="mwc-ML-sym" firstAttribute="leading" secondItem="tek-cM-O2a" secondAttribute="leading" id="Hij-kI-4zI"/>
                            <constraint firstAttribute="trailing" secondItem="mwc-ML-sym" secondAttribute="trailing" id="UJJ-yS-a8x"/>
                            <constraint firstItem="mwc-ML-sym" firstAttribute="top" secondItem="dsg-cg-ok3" secondAttribute="top" id="Wsd-Ke-nPi"/>
                            <constraint firstItem="mwc-ML-sym" firstAttribute="leading" secondItem="l0d-Qz-hEb" secondAttribute="leading" id="efB-Dr-tJT"/>
                            <constraint firstItem="tek-cM-O2a" firstAttribute="top" secondItem="mwc-ML-sym" secondAttribute="bottom" id="ilh-JK-d0r"/>
                            <constraint firstItem="mwc-ML-sym" firstAttribute="trailing" secondItem="tek-cM-O2a" secondAttribute="trailing" id="xrM-Rh-7LC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dsg-cg-ok3"/>
                    </view>
                    <connections>
                        <outlet property="doneBtn" destination="OQE-Hc-1Q4" id="ad4-9f-P3k"/>
                        <outlet property="titleBar" destination="mwc-ML-sym" id="E2l-qc-2Xn"/>
                        <outlet property="webview" destination="tek-cM-O2a" id="Xiv-bd-BqY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6g-d2-bsh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642.39999999999998" y="624.73763118440786"/>
        </scene>
    </scenes>
</document>
