<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WrT-mI-C9y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Error Loading Store View Controller-->
        <scene sceneID="6LV-SH-ZUe">
            <objects>
                <viewController storyboardIdentifier="loadingStore" id="WrT-mI-C9y" customClass="ErrorLoadingStoreViewController" customModule="fastSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1EN-mt-QiD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error loading store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fao-kg-elH">
                                <rect key="frame" x="75" y="319" width="225" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JsR-pG-umJ">
                                <rect key="frame" x="16" y="617" width="339" height="30"/>
                                <state key="normal" title="Retry"/>
                                <connections>
                                    <action selector="retry:" destination="WrT-mI-C9y" eventType="touchUpInside" id="Eyx-DY-gmU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1489986479" green="0.1490316391" blue="0.14899659160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JsR-pG-umJ" firstAttribute="leading" secondItem="1EN-mt-QiD" secondAttribute="leadingMargin" id="03P-vA-Lgo"/>
                            <constraint firstAttribute="bottom" secondItem="JsR-pG-umJ" secondAttribute="bottom" constant="20" symbolic="YES" id="6pD-PT-Vsc"/>
                            <constraint firstItem="tns-GD-MQn" firstAttribute="trailing" secondItem="JsR-pG-umJ" secondAttribute="trailing" constant="20" id="cVk-Tb-ki0"/>
                            <constraint firstItem="Fao-kg-elH" firstAttribute="centerY" secondItem="1EN-mt-QiD" secondAttribute="centerY" id="d2g-oB-vuY"/>
                            <constraint firstItem="Fao-kg-elH" firstAttribute="centerX" secondItem="1EN-mt-QiD" secondAttribute="centerX" id="zm3-30-4NZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tns-GD-MQn"/>
                    </view>
                    <connections>
                        <outlet property="retryBtn" destination="JsR-pG-umJ" id="0J9-yW-iul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bs8-GQ-wGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.60000000000002" y="-27.436281859070466"/>
        </scene>
    </scenes>
</document>
